/*            CSS RESET                      */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}
/*            Nav Fondo                        */

.nav_fondo {
  background-image: linear-gradient(to left, #000000e1 0%, black 100%);
  padding:1px 0 1px 0;
}
.redes_nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  position: relative;
  width: 1.8rem;
  height: 1.8rem;
  margin: 0.8rem;
  border-radius: 50%;
  transition: all 0.8s;
  cursor: pointer;
}

.icon:hover {
  background-color: #e60073;
  box-shadow: 0 0 20px #e60073;
}

.icon:hover:nth-child(2) {
  background-color: #1877f2;
  box-shadow: 0 0 20px #1877f2;
}

.icon:hover:nth-child(3) {
  background-color: #25d366;
  box-shadow: 0 0 20px #25d366;
}

.icon:hover:nth-child(4) {
  background-color: #1da1f2;
  box-shadow: 0 0 20px #1da1f2;
}

.icon i {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.7rem;
}

svg circle {
  stroke-dasharray: 150;
  transition: all 0.8s ease-in-out;
}

.icon:hover circle {
  stroke-dasharray: 220;
}
.as{
  padding: 0;
}
.ocultar-div {
  margin: 0;
  padding: 0;
}
/*     HEADER                  */
.header-back {
  background-image: url(../assets/img/fondo_header2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hader_div--h1 {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  color: #353535;
  text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
  font-weight: bold;
  letter-spacing: -4px;
  border-radius: 20px;
  padding-bottom: 1.5rem;
}

/*            SECTION                       */
.section-cajatext {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  color: #ffffff;
  margin-top: 2rem;
  font-size: 18px;
  font-weight: 400;
  background: #20376d;
  overflow: hidden;
  padding: 20px;
  border-radius: 35px 0px 35px 0px;
  -moz-border-radius: 35px 0px 35px 0px;
  -webkit-border-radius: 35px 0px 35px 0px;
  border: 2px solid #5878ca;
}
.text-js{
  text-align: left;
  margin: 0;
  text-transform: lowercase;
  font-size: 10pt;
  font-weight: 900;
  width: 50%;
  display: none;
}
.contenedor-servicios .contenedor-contacto{
  padding-top: 1rem;
} 
.tamao {
  width: 2rem;
  height: 2rem;
}
/* CARDS*/
.card{
  border: none;
  transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
  overflow:hidden;
  border-radius:20px;
  min-height:450px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card-body{
  text-align: center;
 
} 
.card-title{
  color:#000000;
  font-weight: 800;
  font-size: 2.3rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color: #ffee00d3;
} 
/*FIN CARD*/

.form-contact {
  justify-content: space-around;
  padding-top: 2rem;
}
.div-form{
  margin-bottom: 2.5rem;
}
.dato-contacto{
  align-self: flex-start;
  align-content: flex-start;
}
.datos-redes{
  align-content: flex-start;
}
.color-correo {
  text-decoration: none;
  color: #000000;
}
.list-redes{
  list-style: none;
  padding-left: 12%;
}
.li-redes {
  text-decoration: none;
  padding: .5rem 1rem .5rem 1rem;
}
.li-redes a {
  text-decoration: none;
 }
/* Volver arriba*/
#scroll {
  position:fixed;
  right:10px;
  bottom:10px;
  cursor:pointer;
  width:50px;
  height:50px;
  background-color:#0ef70e;
  text-indent:-9999px;
  display:none;
  -webkit-border-radius:60px;
  -moz-border-radius:60px;
  border-radius:60px
}
#scroll span {
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-8px;
  margin-top:-12px;
  height:0;
  width:0;
  border:8px solid transparent;
  border-bottom-color:#ffffff;
}
#scroll:hover {
  background-color:#e74d3cdc;
  opacity:1;filter:"alpha(opacity=100)";
  -ms-filter:"alpha(opacity=100)";
}

/*               Media Query          */

/*Ocultar redes sociales en Mobile*/
@media screen and (max-width: 760px) {
  .ocultar-div {
    display: none;
  }
}

@media screen and (max-width: 760px) {
  .as {
    flex-direction: column;
  }
}
@media screen and (max-width: 370px) {
  .hader_div--h1 {
    display: none;
  }
}
